Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RenameVariables
Bundle-SymbolicName: RenameVariables; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.flamefire.renamevariables.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.jdt.core.manipulation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core.refactoring,
 org.eclipse.jface.text
Bundle-Vendor: Flamefire
